# =================== #
#      SERVER         #
# =================== #
server.port=8080
spring.profiles.active=dev
server.url=

spring.datasource.url=jdbc:postgresql://localhost:5432/youtube_db
spring.datasource.username=postgres
spring.datasource.password=23.06.2006
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# =================== #
#      ATTACH         #
# =================== #
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB

# =================== #
#      EMAIL          #
# =================== #
spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=mirkamolkurbanov@mail.ru
spring.server.url=http://localhost:8080
spring.mail.password=cfcuJc10CgCS6Znq3vif
spring.mail.protocol=smtps

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=50000
spring.mail.properties.mail.smtp.timeout=50000
spring.mail.properties.mail.smtp.writetimeout=50000
# =================== #
#      SMS            #
# =================== #
sms.url=https://api.smsfly.uz/
sms.key=nothing

spring.mvc.pathmatch.matching-strategy=ant_path_matcher



# =================== #
#      LOG            #
# =================== #

#logging.level.root=INFO
logging.level.com.company=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %highlight(%-5level) - %logger  - %msg%n
logging.pattern.file=%date{dd MMM yyyy - HH:mm:ss.SSS} [%thread] %-5level%logger{36} - %msg%n


# =================== #
#      ATTACH         #
# =================== #
attach.folder=attaches