<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<!--<img src="http://localhost:8080/api/v1/attach/open/zari.jpg"></img>-->
<img src="http://localhost:8080/api/v1/attach/d86574fc-59ed-40ce-bb22-27ace82b7b73"></img>
<video width="320" height="240" controls>
    <source src="http://localhost:8080/api/v1/attach/003aabca-74e9-4383-9e26-d00351d330d7" type="video/mp4">
    Your browser does not support the video tag.
</video>
<br>
<br>

</body>
</html>